{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Blueprint Graph Export",
	"Description": "Exports Blueprint graph, node, pin, and link data for editor automation.",
	"Category": "Scripting",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Modules": [
		{
			"Name": "BlueprintGraphExport",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
